<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SKSSL</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>SKSSL</PackageId>
        <Version>1.3.0</Version>
        <Authors>LukeZurg22</Authors>
        <Description>Shared general game engine built on Monogame and GumUI.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlatRedBall.GumCommon" Version="2025.11.30.1" />
      <PackageReference Include="Gum.MonoGame" Version="2025.11.30.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="Microsoft.Testing.Platform" Version="1.7.3" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
      <PackageReference Include="RandN" Version="0.5.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
